spring.application.name=screenmatch

server.port=8090

spring.datasource.url=jdbc:mysql://localhost/screenmatch?createDatabaseIfNotExist=true
spring.datasource.username=mateus
spring.datasource.password=Antomario.1199*

